.event-photo
  float: left


.event_info
  float: left
  width: 710px
  padding-left: 50px

.event_date
  font-weight: bold
.event_summary
  font-size: 22px
.event_detail
  margin-bottom: 10px
.large-event_title
  margin-bottom: 15px
