@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix

// Variables
$section-padding: 20px
$link-color: #1492d6
$link-hover-color: #0e6999

// typgraphic styles
body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333333

h1,h2,h3,h4
  margin-bottom: 5px

h1
  font-size: 38px
  line-height: 45px

h2
  font-size: 33px
  line-height: 34px

h3
  font-size: 27px
  line-height: 34px

h4
  font-size: 18px
  line-height: 24px

p
  font-size: 14px
  line-height: 22px
  margin-bottom: 5px

a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-hover-color

// Forms
// need to do some form and button styling
.input-wrapper
  margin-bottom: 5px

// General Layout
// do we need a grid?
.container
  width: 1020px
  margin: 0 auto
  padding: $section-padding

// this is for my sample page.
// maybe move this somewhere else
.sample-p
  width: 500px

// Basic button
.button
  min-width: 135px
  line-height: 20px
  border: 1px solid #b0b0b0
  +background-image(linear-gradient(#34bff3, #074aa2))
  +border-radius(3px)
  +box-shadow(inset 0 1px #60cfba)
  +text-shadow(0 -1px rgba(black, 0.5))
  color: white
  font-size: 14px
  text-align: center
  &:hover
    +background-image(linear-gradient(darken(#34bff3, 5%), darken(#074aa2, 5%)))
    cursor: pointer
  &.medium
    line-height: 30px
    width: 135px
  &.small
    line-height: 20px
    width: 90px
// Float left
.left
  float: left

// Float right
.right
  float: right

// clearfix
.cf
  +pie-clearfix



